#language: ru

@tree

Функционал: <Загрузка из Excel реестра физических для автоматического формирования заявок на расходование ДС>

Как <Руководитель отдела труда и заработной платы> я хочу
<автоматически создавать заявки на расходование ДС по реестру сотрудников> 
чтобы <бизнес-эффект> 

	Сценарий: Голубева (Распределение расходов) 

	И я подключаю TestClient "Этот клиент" логин "Голубева Лариса" пароль "1"
	И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на расходование ДС'
	Тогда открылось окно 'Заявки на расходование денежных средств'
	И в таблице "Список" я перехожу к строке:
		| 'Валюта' | 'Дата заявки' | 'Дата платежа' | 'Заявитель'                   | 'Номер'       | 'Оплачена' | 'Организация'                | 'Подразделение'   | 'Состояние ЭДО' | 'Статус'   | 'Сумма'     | 'Хозяйственная операция'           |
		| 'RUB'    | '15.06.2022'  | '22.06.2022'   | 'Тарасова Валентина Игоревна' | 'УУ00-001757' | 'Нет'      | 'Управленческая организация' | 'Отдел персонала' | 'Не начат'      | 'К оплате' | '18 000,00' | 'Выплата по ведомости через кассу' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заявка на расходование ДС УУ00-001757 от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К оплате'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заявка на расходование ДС УУ00-001757 от *'
	И Я закрываю окно 'Заявка на расходование ДС УУ00-001757 от *'
	И я закрываю все окна клиентского приложения

	//Создание заявки на расходование ДС

	Когда В панели разделов я выбираю 'Финансовый результат и контроллинг'
	И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на расходование ДС'
	Тогда открылось окно 'Заявки на расходование денежных средств'
	И в таблице "Список" я нажимаю на кнопку с именем 'СоздатьПрочаяВыдачаДенежныхСредств'
	Тогда открылось окно 'Заявка на расходование денежных средств (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'пт'
	И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Отдел по работе с ключевыми клиентам'
	И из выпадающего списка с именем "Заявитель" я выбираю по строке 'голу'
	И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'
	И я нажимаю кнопку выбора у поля с именем "ЖелательнаяДатаПлатежа"
	И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текст '24.06.2022'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке 'ДАНОН ТРЕЙД (головной)'
	И я перехожу к закладке с именем "СтраницаРасшифровка"
	И из выпадающего списка с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств" я выбираю по строке 'прочие'
	И из выпадающего списка с именем "РасшифровкаБезРазбиенияПодразделение" я выбираю по строке 'отдел по работе'
	И из выпадающего списка с именем "РасшифровкаБезРазбиенияСтатьяРасходов" я выбираю по строке 'прочие'
	И я перехожу к закладке с именем "СтраницаРаспределениеПоСчетам"
	И в таблице "РаспределениеПоСчетам" я нажимаю на кнопку с именем 'РаспределениеПоСчетамДобавить'
	И в таблице "РаспределениеПоСчетам" я нажимаю кнопку выбора у реквизита с именем "РаспределениеПоСчетамБанковскийСчет"
	Когда открылось окно 'Выбор типа данных'
	И в таблице "TypeTree" я выбираю текущую строку
	Когда открылось окно 'Банковские счета'
	И в таблице "Список" я перехожу к строке:
		| 'БИК'       | 'Валюта' | 'Наименование'                  | 'Наименование банка' | 'Номер счета'          | 'Организация' | 'Основной' |
		| '044030757' | 'RUB'    | 'ПаллетТрейд Групп, ОАО "СИАБ"' | 'ПАО БАНК "СИАБ"'    | '40702810400000158584' | 'ПТ Групп'    | 'Нет'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявка на расходование денежных средств (создание) *'
	И в таблице "РаспределениеПоСчетам" я активизирую поле с именем "РаспределениеПоСчетамДатаПлатежа"
	И в таблице "РаспределениеПоСчетам" я нажимаю кнопку выбора у реквизита с именем "РаспределениеПоСчетамДатаПлатежа"
	И в поле с именем 'РаспределениеПоСчетамДатаПлатежа' я ввожу текст '25.06.2022'
	И в таблице "РаспределениеПоСчетам" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К оплате'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

	И я закрываю сеанс текущего клиента тестирования





















