#language: ru

@tree

Функционал: <описание фичи>

Как Бурова Ольга я хочу
Работа с ЗаказамиКлиента и Реализациями 
чтобы Отлавить ошиьки

Сценарий: <описание сценария> 


	И я подключаю TestClient "Этот клиент" логин "Бурова Ольга" пароль "1"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| 'ПГ00-000579' |
	И в таблице "Список" я активизирую поле с именем "СписокПартнер"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| 'ТД00-001528' |
	И в таблице "Список" я активизирую поле с именем "СписокДата"
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСкопировать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "Товары" в поле с именем 'ТоварыНоменклатура' я ввожу текст 'Поддон б/у 1200х1000 стандарт'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаОсновное"
	И я перехожу к закладке с именем "ГруппаТовары"
	И я перехожу к закладке с именем "СтраницаДоставка"
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '0,01'
	И в таблице "Товары" я завершаю редактирование строки
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	И в таблице "Список" я активизирую поле с именем "СписокСуммаДокумента"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента * от *'
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
	Тогда открылось окно 'Реализация товаров и услуг (создание)'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '0,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ГруппаТовары"
	И я перехожу к закладке с именем "ГруппаОсновное"
	И я нажимаю на кнопку с именем 'ОткрытьВидыЗапасов'
	Тогда открылось окно 'Виды запасов'
	И в таблице "ДеревоВидовЗапасов" я нажимаю на кнопку с именем 'ПеренестиВДокумент'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И у поля с именем "ТекстДокументыНаОснованииПодвал" я нажимаю гиперссылку 'Оформить счет-фактуру'
	Тогда открылось окно 'Счет-фактура выданный (создание)'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Счет-фактура выданный (создание)' в течение 20 секунд
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И у поля с именем "ТекстДокументыНаОснованииПодвал" я нажимаю гиперссылку 'Оформить ТТН'
	Тогда открылось окно 'Транспортная накладная * от *'
	И я перехожу к закладке с именем "ГруппаТоварныйРаздел"
	И я перехожу к закладке с именем "ГруппаТранспортныйРаздел"
	И в поле с именем 'Водитель' я ввожу текст '.'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Транспортная накладная * от *' в течение 20 секунд
	
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатнаяФормаУПДДляРеализации2021'
	Тогда открылось окно 'Счет-фактура выданный * от *'
	И Я закрываю окно 'Счет-фактура выданный * от *'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_4'
	Тогда открылось окно 'Печать документа'
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетНаОплату'
	Тогда открылось окно 'Заказ клиента * от *'
	И Я закрываю окно 'Заказ клиента * от *'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
	Тогда открылось окно 'Транспортная накладная * от *'
	И Я закрываю окно 'Транспортная накладная * от *'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12'
	Тогда открылось окно 'Реализация товаров и услуг * от *'

	И я закрываю сеанс текущего клиента тестирования

