#language: ru

@tree

Функционал: <описание фичи>

Как Буркова Ольга я хочу
Буркова Ольга создает Счтафактурру и печатает ТТН 
чтобы Проверить ошибки 

Сценарий: <описание сценария> 


	И я подключаю TestClient "Этот клиент" логин "Бурова Ольга" пароль "1"
	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я активизирую поле с именем "СписокСуммаДокумента"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента * от *'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_DFF4A1BC964F18C76E1B5EA04556DBE9'
	Тогда открылось окно 'Связанные документы: Заказ клиента * от *'
	И в табличном документе 'ТаблицаОтчета' я перехожу к ячейке "Объект"
	И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
	
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И у поля с именем "ТекстДокументыНаОснованииПодвал" я нажимаю гиперссылку 'Оформить счет-фактуру'
	Тогда открылось окно 'Счет-фактура выданный (создание)'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Счет-фактура выданный (создание)' в течение 20 секунд
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И у поля с именем "ТекстДокументыНаОснованииПодвал" я нажимаю гиперссылку 'Оформить ТТН'
	Тогда открылось окно 'Транспортная накладная ТД00-002518 от *'
	И я перехожу к закладке с именем "ГруппаТоварныйРаздел"
	И я перехожу к закладке с именем "ГруппаТранспортныйРаздел"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	И я жду закрытия окна 'Транспортная накладная ТД00-002518 от *' в течение 20 секунд
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Транспортная накладная ТД00-002518 от * *'
	И из выпадающего списка с именем "Водитель" я выбираю по строке '.'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
	И я жду закрытия окна 'Транспортная накладная ТД00-002518 от * *' в течение 20 секунд
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И у поля с именем "ТекстДокументыНаОснованииПодвал" я нажимаю гиперссылку 'ТТН  № 2518 от 7 июля 2022 г.'
	Тогда открылось окно 'Транспортная накладная ТД00-002518 от *'
	И Я закрываю окно 'Транспортная накладная ТД00-002518 от *'
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатнаяФормаУПДДляРеализации2021'
	
	Тогда открылось окно 'Счет-фактура выданный ТД00-0001637 от *'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	И Я закрываю окно 'Счет-фактура выданный ТД00-0001637 от *'
	
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_4'
	Тогда открылось окно 'Печать документа'
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетНаОплату'
	Тогда открылось окно 'Заказ клиента ТД00-001553 от *'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R25C3:R25C23"
	И Я закрываю окно 'Заказ клиента ТД00-001553 от *'
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
	Тогда открылось окно 'Транспортная накладная ТД00-002518 от *'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	И Я закрываю окно 'Транспортная накладная ТД00-002518 от *'
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Реализация товаров и услуг ТД00-005690 от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_7'
	Тогда открылось окно 'Транспортная накладная ТД00-002518 от *'
	И Я закрываю окно 'Транспортная накладная ТД00-002518 от *'
	И я закрываю сеанс текущего клиента тестирования

