#language: ru

@tree

Функционал: <описание фичи>

Как Аналитик я хочу
Занести данные по ценнам с экселя. 
чтобы Не заносить руками  

Сценарий: <описание сценария> 


	//1 прогон
	И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Цены (прайс-лист)'
	Тогда открылось окно 'Цены (прайс-лист)'
	И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
	Тогда открылось окно 'История изменения цен'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку

	Тогда открылось окно 'Установка цен номенклатуры * от *'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.06.2022'

	Если флаг "Отразить в иерархии" равен "ЛОЖЬ"
		Тогда я устанавливаю флаг 'Отразить в иерархии'

	И я нажимаю на кнопку с именем 'ВидыЦенКомандаНазад'
	И я выбираю файл "C:\1c_devops\VannesaAutomationScenarios\Костанов\Обновление\Григорьев Дмитрий\Эталон\Воронеж.xlsx"
	И в таблице "ВыбранныеЦены" я нажимаю на кнопку с именем 'ВыбранныеЦеныЗагрузитьЭксель'
	Тогда открылось окно 'Установка цен номенклатуры * от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Установка цен номенклатуры * от * *' в течение 20 секунд
	И я закрываю все окна клиентского приложения

	//2 прогон
	И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Цены (прайс-лист)'
	Тогда открылось окно 'Цены (прайс-лист)'
	И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
	Тогда открылось окно 'История изменения цен'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку

	Тогда открылось окно 'Установка цен номенклатуры * от *'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.06.2022'

	Если флаг "Отразить в иерархии" равен "ИСТИНА"
		Тогда я снимаю флаг 'Отразить в иерархии'

	И я нажимаю на кнопку с именем 'ВидыЦенКомандаНазад'
	И я выбираю файл "C:\1c_devops\VannesaAutomationScenarios\Костанов\Обновление\Григорьев Дмитрий\Эталон\Воронеж.xlsx"
	И в таблице "ВыбранныеЦены" я нажимаю на кнопку с именем 'ВыбранныеЦеныЗагрузитьЭксель'
	Тогда открылось окно 'Установка цен номенклатуры * от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Установка цен номенклатуры * от * *' в течение 20 секунд

