#language: ru

@tree

Функционал: <описание фичи>

Как Логист я хочу
Корректирую документы логистики под пользователем Артамонов Александр 
чтобы проверить функционал логиста 

Сценарий: <описание сценария> 



	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Транспортная заявка (ЕРЛ)'
	Тогда открылось окно 'Единый реестр логистики'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '23.06.2022'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '23.06.2022'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Единый реестр логистики'	
	И в таблице "Список" я перехожу к строке:
		| 'ID'      |
		| '109 400' |
	И в таблице "Список" я активизирую поле с именем "Список2Заказчик"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от *'
	И из выпадающего списка с именем "СтатусЗаказа" я выбираю точное значение 'В работе'
	И я перехожу к закладке с именем "ИнформацияЛогиста"
	И из выпадающего списка с именем "ОтвЛогист" я выбираю точное значение 'Артамонов Александр Васильевич'
	И из выпадающего списка с именем "ТК" я выбираю точное значение 'СИМТК ООО'
	И в поле с именем 'ФИОводителя' я ввожу текст 'артамонов александр васильевич'
	
	//Создание водителя
	И я нажимаю на кнопку создать поля с именем "ФИОводителя"
	Тогда открылось окно 'Водители (создание)'
	И в поле с именем 'Телефон' я ввожу текст '799999999'
	И в поле с именем 'ПаспортныеДанные' я ввожу текст '636303'
//	И я нажимаю на кнопку создать поля с именем "Автомобиль"
//	//Создание автомобиля
//	Тогда открылось окно 'Автомобили (создание)'
//	И в поле с именем 'Наименование' я ввожу текст 'ман 163 7879'
//	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//	И я жду закрытия окна 'Автомобили (создание) *' в течение 20 секунд

	Тогда открылось окно 'Водители (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Водители (создание) *' в течение 20 секунд
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	//--------------------------------------------------------------------

	И я нажимаю на кнопку с именем 'ФормаПечатьДоговорЗаявки'
	Тогда открылось окно 'Договор-заявка'
	И Я закрываю окно 'Договор-заявка'
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	
//	И я нажимаю на кнопку создать поля с именем "ДанныеАМ"
//	Тогда открылось окно 'Транспортное средство (создание)'
//	И в поле с именем 'Марка' я ввожу текст 'ман '
//	И Я закрываю окно 'Транспортное средство (создание) *'
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'Button1'
//	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	И я нажимаю на кнопку создать поля с именем "ДанныеАМ"
	Тогда открылось окно 'Транспортное средство (создание)'
	И Я закрываю окно 'Транспортное средство (создание)'
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	И в поле с именем 'СтоимостьРейсаБезНДС' я ввожу текст '15 000,00'
	И я изменяю флаг с именем 'НДС'
	И в поле с именем 'Тариф' я ввожу текст '15 000,00'
	И я нажимаю кнопку выбора у поля с именем "ДатаДоговорЗаявки"
	И в поле с именем 'ДатаДоговорЗаявки' я ввожу текст '21.06.2022'
	И я нажимаю на кнопку с именем 'ФормаПечатьДоговорЗаявки'
	Тогда открылось окно 'Договор-заявка'
	И Я закрываю окно 'Договор-заявка'
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Транспортная заявка (ЕРЛ) * от * *' в течение 20 секунд
	